<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__logo">
				<img class="logo" src="img/CorgiAndBoston.png" alt="">
				<div class="footer__info">
					<div class="footer__title">long life</div>
					<h2 class="footer__subtitle">собачий питомник</h2>
				</div>
			</div>
							<div class="footer__contact">
								<p>Свяжитесь с нами</p>
								<ul><li><a href="tel:+3(8068)7171052">+38(68)-717-10-52</a></li>
									<li><a href="mailto:longlife.com.ua@ukr.net">longlife.com.ua@ukr.net</a></li></ul>
							</div>
							</div>
							<div class="footer__copyright">
								Copyright ©2020 longLife. All Rights Reserved
							</div>
	</div>
</footer>