<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo logo">
				<div class="logo__logo">
					<a href="index.html"><img src="img/CorgiAndBoston.svg" alt=""><p>Long Life</p></a>
				</div>
				<div class="logo__info">
					<div class="logo__info__name">Long Life</div>
					<div class="logo__info__nursery"><h1>Питомник Собак</h1></div>
					<div class="logo__info__number"><a href="tel:+3(8068)7171052">+38(068)-717-10-52</a></div>
				</div>
			</div>
			<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#ourdogs" class="menu__link goto">Собаки</a></li>
							<li><a href="#about" class="menu__link goto">О нас</a></li>
							<li><a href="#contact" class="menu__link goto">Контакты</a></li>
						</ul>
					</nav>
				</div>
		</div>
	</div>
</header>